<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html class = "about-me">
    <head>
        <title>About Me</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="CSS/style.css" type="text/css"
              rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Sacramento&display=swap" rel="stylesheet">
    </head>
    <body class = "about-me">
        <h1 class = "about-me"> About the Cook: <span class = "about-me"> Divya Khatri</span> </h1>
        <img class = "about-me" id ="selfie" src="Images/chef divya.png" alt="chef divya">
        <hr class = "about-me">
        <p class = "about-me" id = "bio">Hi! I'm Divya, and I've been interested in baking for a long time now; I've watched videos on YouTube about it ever since 5th grade. 
            There have been some tasty failures, and some beautiful successes. <br><br>
            What you see on the home page are some of the desserts I've made over the past year. 
            I'm so excited to share the results with you!</p>

        <a class = "about-me page-link" href="index.html"> Back to Home </a>

    </body>
</html>
